{
  "name": "odl-vpp-ui",
  "description": "Opendaylight VPP UI",
  "main": "main.js",
  "authors": [
    "Varun Seereeram",
    "Chris Metz",
    "Dave Wallace",
    "Daniel Malachovsky"
  ],
  "license": "ISC",
  "keywords": [
    "open-vpp"
  ],
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.4.12",
    "angular-aria": "~1.4.12",
    "angular-material": "1.0.5",
    "angular-smart-table": "2.1.8",
    "roboto-fontface": "~0.4.3"
  },
  "resolutions": {
    "angular": "1.4.12"
  }
}
